---
apiVersion: v1
items:
- apiVersion: v1
  data:
    backup.s3_content_bucket: "portway-logs"
    backup.aws_ses_region: "us-west-2"
  kind: ConfigMap
  metadata:
    name: audit-log-backup-config
    namespace: default
- apiVersion: v1
  data:
    delete.api_url: 'https://api.portway.app'
  kind: ConfigMap
  metadata:
    name: deleted-org-cleanup-config
    namespace: default
kind: List