version: '1.0'
stages:
  - Clone Repo
  - Development Builds
  - Tests
  - Production Builds
steps:
  main_clone:
    title: Cloning main repository...
    stage: Clone Repo
    type: git-clone
    repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
    revision: '${{CF_REVISION}}'
  hide_dockerignore:
    stage: Development Builds
    image: alpine
    title: Hide Docker Ignore File
    commands:
      - mv api/.dockerignore ./apidockerignore
      - mv web/.dockerignore ./webdockerignore
  build_api_image:
    stage: Development Builds
    title: Building API Docker Image
    type: build
    image_name: bonkeybong/portway_api
    working_directory: ./api/
    tag: '${{CF_BRANCH_TAG_NORMALIZED}}'
    dockerfile: Dockerfile
  build_web_image:
    stage: Development Builds
    title: Building Web Docker Image
    type: build
    image_name: bonkeybong/portway_web
    working_directory: ./web/
    tag: '${{CF_BRANCH_TAG_NORMALIZED}}'
    dockerfile: Dockerfile
  run_web_tests:
    stage: Tests
    image: ${{build_web_image}}
    title: Running Web Tests
    working_directory: /web/
    cmd:
      - test
  run_api_tests:
    stage: Tests
    title: Running API Tests
    type: composition
    composition:
      version: '2'
      services:
        db-test:
          image: postgres:11.2-alpine
          ports:
            - 5432
          environment:
            POSTGRES_DB: test
            POSTGRES_USER: bonkey
            POSTGRES_PASSWORD: bong
    composition_candidates:
      api_service:
        image: ${{build_api_image}}
        command: './wait-for.sh db-test:5432 -- ./run.sh test'
        links:
          - db-test
        environment:
          - API_ENV=test
          - API_PORT=3001
          - DB_USER=bonkey
          - DB_PASSWORD=bong
          - DB_HOST=db-test
          - DB_PORT=5432
          - DB_NAME=test
  replace_dockerignore:
    stage: Production Builds
    image: alpine
    title: Replace Docker Ignore File
    commands:
      - mv ./apidockerignore api/.dockerignore
      - mv ./webdockerignore web/.dockerignore
  build_prod_api_image:
    stage: Production Builds
    title: Building API Production Image
    type: build
    image_name: bonkeybong/portway_api
    working_directory: ./api/
    tag: '${{CF_SHORT_REVISION}}'
    dockerfile: Dockerfile-prod
  build_prod_web_image:
    stage: Production Builds
    title: Building Web Production Image
    type: build
    image_name: bonkeybong/portway_web
    working_directory: ./web/
    tag: '${{CF_SHORT_REVISION}}'
    dockerfile: Dockerfile-prod
    build_arguments:
      - API_PUBLIC_URL=https://api.dev.portway.app
  push_web_to_registry:
    stage: Production Builds
    type: push
    title: Push Web to Docker Registry
    candidate: ${{build_prod_web_image}}
    tag: '${{CF_SHORT_REVISION}}'
    image_name: bonkeybong/portway_web
    registry: bonkeybong
    when:
      branch:
        only:
          - masterdirk
  push_api_to_registry:
    stage: Production Builds
    type: push
    title: Push API to Docker Registry
    candidate: ${{build_prod_api_image}}
    tag: '${{CF_SHORT_REVISION}}'
    image_name: bonkeybong/portway_api
    registry: bonkeybong
    when:
      branch:
        only:
          - masterdirk
  deploy_to_dev_cluster:
    stage: Production Builds
    title: Deploy to Dev Cluster
    image: codefresh/kube-helm
    commands:
      - helm upgrade --set webTag=${{CF_SHORT_REVISION}} apiTag=${{CF_SHORT_REVISION}} portway kubernetes/helm/portway
    when:
      branch:
        only:
          - masterdirk