API_PUBLIC_URL=http://localhost:3001
API_URL=http://api:3001
JWT_SECRET=jwtauthsecret
LOGGER=r7insight
LOG_TOKEN_WEB=<Get from 1Pass>
SLACK_WEBHOOK_URL=<Get from 1Pass>
STRIPE_PUBLISHABLE_KEY=<Get from 1Pass>
SUPPORT_FORM_SUBMIT_ORIGIN=http://localhost:8000
SYNC_URL=http://localhost:3004
ZENDESK_API_TOKEN=<Get from 1Pass>
MAILCHIMP_SECRET_KEY=<get from 1password>
MAILINGLIST_FORM_SUBMIT_ORIGIN=http://localhost:8000
