API_URL=http://api:3001
API_PUBLIC_URL=http://localhost:3001
JWT_SECRET=jwtauthsecret
STRIPE_PUBLISHABLE_KEY=<Get from 1password>
ZENDESK_API_TOKEN=<Get from 1password>
LOGGER=console
LOG_TOKEN_WEB=<Get from 1password>