# Default values for portway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Lets Encrypt cert issuer
certIssuer: letsencrypt-prod

baseUrl: portway.app
apiPublicUrl: api.portway.app
docsUrl: docs.portway.app
syncUrl: sync.portway.app

stripePublishableKey: "pk_live_aZuMG4Z30RhPg54H8JFQOEKJ"

apiImage: bonkeybong/portway_api
apiTag: "0.12.5"

webImage: bonkeybong/portway_web
webTag: "0.12.5"

web:
  port: "3000"
  flagDisableSignup: "false"
  support_form_submit_origin: "https://getportway.com"

api:
  cdnHostname: "https://www.portwaycontent.com"
  s3ContentBucket: "portway-content-prod"
  logger: "r7insight"
  port: "3001"

db:
  host: "db-postgresql-sfo2-43619-do-user-2269753-0.db.ondigitalocean.com"
  port: "25060"
  user: "doadmin"
  name: "defaultdb"
  useSsl: "true"

sync:
  port: "3004"
  image: "bonkeybong/portway_sync"
  tag: "latest"
  logger: "r7insight"

redis:
  port: "6379"

workers:
  port: "3005"
  image: "bonkeybong/portway_workers"
  tag: "latest"
  logger: "r7insight"
  exportTempDirectory: "temp/"
  imageTempDirectory: "image_temp/"

serviceNames:
  api: api
  web: web
  db: db
  redis: redis
  sync: sync
  workers: workers
