# Default values for portway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount: 1

# image:
#   repository: nginx
#   tag: stable
#   pullPolicy: IfNotPresent

# imagePullSecrets: []
# nameOverride: ""
# fullnameOverride: ""

certName: letsencrypt-staging
baseUrl: dev.portway.app
apiPublicUrl: api.dev.portway.app
apiPort: "3001"

db:
  host: "dev-db-portway-do-user-2269753-0.db.ondigitalocean.com"
  port: "25060"
  user: "doadmin"
  name: "defaultdb"
  useSsl: "true"


serviceNames:
  api: api
  web: web
  db: db

