# Default values for portway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Lets Encrypt cert issuer
certIssuer: letsencrypt-prod

baseUrl: dev.portway.app
apiPublicUrl: api.dev.portway.app
docsUrl: docs.dev.portway.app
syncUrl: sync.dev.portway.app

stripePublishableKey: "pk_test_1pwhBFZzMbjvUlsgn2EjsfWP"
stripePerUserPlanId: "PER_USER"

apiImage: bonkeybong/portway_api
apiTag: "1.4.0"

webImage: bonkeybong/portway_web
webTag: "1.4.0"

web:
  port: "3000"
  flagDisableSignup: "false"
  support_form_submit_origin: "https://getportway.com"

api:
  cdnHostname: "https://dev.portwaycontent.com"
  s3ContentBucket: "portway-content-dev"
  logger: "r7insight"
  port: "3001"

db:
  host: "dev-db-portway-do-user-2269753-0.db.ondigitalocean.com"
  port: "25060"
  user: "doadmin"
  name: "defaultdb"
  useSsl: "true"

sync:
  port: "3004"
  image: "bonkeybong/portway_sync"
  tag: "1.4.0"
  logger: "r7insight"

redis:
  port: "6379"

workers:
  port: "3005"
  image: "bonkeybong/portway_workers"
  tag: "1.4.0"
  logger: "r7insight"
  exportTempDirectory: "temp/"

serviceNames:
  api: api
  web: web
  db: db
  redis: redis
  sync: sync
  workers: workers
