# Default values for portway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Lets Encrypt cert issuer
certIssuer: letsencrypt-prod

baseUrl: dev.portway.app
apiPublicUrl: api.dev.portway.app
docsUrl: docs.dev.portway.app
apiPort: "3001"
redisPort: "6379"

stripePublishableKey: "pk_test_1pwhBFZzMbjvUlsgn2EjsfWP"

apiImage: bonkeybong/portway_api
apiTag: "0.12.6"

webImage: bonkeybong/portway_web
webTag: "0.12.6"

web:
  port: "3000"
  flagDisableSignup: "false"
  support_form_submit_origin: "https://getportway.com"

api:
  cdnHostname: 'https://dev.portwaycontent.com'
  s3ContentBucket: 'portway-content-dev'
  logger: 'r7insight'

db:
  host: "dev-db-portway-do-user-2269753-0.db.ondigitalocean.com"
  port: "25060"
  user: "doadmin"
  name: "defaultdb"
  useSsl: "true"

serviceNames:
  api: api
  web: web
  db: db
  redis: redis
