# Default values for portway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Lets Encrypt cert issuer
certIssuer: letsencrypt-prod

baseUrl: dev.portway.app
apiPublicUrl: api.dev.portway.app
docsUrl: docs.dev.portway.app
syncUrl: sync.dev.portway.app

stripePublishableKey: "pk_test_1pwhBFZzMbjvUlsgn2EjsfWP"

apiImage: bonkeybong/portway_api
apiTag: "sync-beta-2"

webImage: bonkeybong/portway_web
webTag: "sync-beta-2"

web:
  port: "3000"
  flagDisableSignup: "false"

api:
  cdnHostname: "https://dev.portwaycontent.com"
  s3ContentBucket: "portway-content-dev"
  logger: "r7insight"
  port: "3001"

db:
  host: "dev-db-portway-do-user-2269753-0.db.ondigitalocean.com"
  port: "25060"
  user: "doadmin"
  name: "defaultdb"
  useSsl: "true"

docs:
  image: 'bonkeybong/portway_docs'
  tag: '1.1.1'
  port: "3003"

sync:
  port: "3004"
  image: "bonkeybong/portway_sync"
  tag: "sync-beta-2"

redis:
  port: "6379"

serviceNames:
  api: api
  web: web
  db: db
  redis: redis
  docs: docs
  sync: sync

