---
apiVersion: v1
items:
- apiVersion: v1
  data:
    api.port: "3001"
    api.db-host: "db-service"
    api.db-port: "5432"
    api.db-user: "bonkey"
    api.db-name: "dev"
    api.aws-ses-region: "us-west-2"
    api.sender-email-address: "no-reply@portway.app"
    api.client-url: "http://portway.local"
  kind: ConfigMap
  metadata:
    name: api-config
    namespace: default
- apiVersion: v1
  data:
    web.static_port: "3000"
    web.api_url: "http://api:3001"
    web.api_public_url: "http://api.portway.local"
  kind: ConfigMap
  metadata:
    name: web-config
    namespace: default
kind: List
