---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  labels:
    app: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        run: web
        app: web
    spec:
      containers:
      - image: portway/web
        imagePullPolicy: "Never"
        name: web
        args: [ "start" ]
        env:
        - name: STATIC_PORT
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.static_port
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.api_url
        - name: API_PUBLIC_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.api_public_url
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: token-secrets
              key: jwt_secret
        ports:
        - containerPort: 3000
          protocol: TCP
