---
apiVersion: v1
items:
- apiVersion: v1
  data:
    api.port: {{ .Values.apiPort | quote }}
    api.db-host: {{ .Values.db.host }}
    api.db-port: {{ .Values.db.port | quote }}
    api.db-user: {{ .Values.db.user }}
    api.db-name: {{ .Values.db.name }}
    api.db-use-ssl: {{ .Values.db.useSsl | quote }}
    api.aws-ses-region: "us-west-2"
    api.sender-email-address: "no-reply@portway.app"
    api.client-url: {{ printf "https://%s" .Values.baseUrl }}
    api.s3-content-bucket: {{ .Values.api.s3ContentBucket }}
    api.cdn-hostname: {{ .Values.api.cdnHostname | quote }}
    api.logger: {{ .Values.api.logger | quote }}
    api.redis-url: {{ printf "redis://%s-redis-service:%s" .Release.Name .Values.redisPort }}
  kind: ConfigMap
  metadata:
    name: api-config
    namespace: default
- apiVersion: v1
  data:
    web.static_port: "3000"
    web.api_url: {{ printf "http://%s-api-service:%s" .Release.Name .Values.apiPort }}
    web.api_public_url: {{ printf "https://%s" .Values.apiPublicUrl }}
    web.stripe_publishable_key: {{ .Values.stripePublishableKey | quote }}
    web.flag_disable_signup: {{ .Values.web.flagDisableSignup | quote }}
  kind: ConfigMap
  metadata:
    name: web-config
    namespace: default
kind: List
