---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docs-deployment
  labels:
    app: {{ .Values.serviceNames.docs }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ .Values.serviceNames.docs }}
  template:
    metadata:
      labels:
        run: {{ .Values.serviceNames.docs }}
        app: {{ .Values.serviceNames.docs }}
    spec:
      imagePullSecrets:
      - name: regcred    
      containers:
      - image: {{ printf "%s:%s" .Values.docs.image .Values.docs.tag }}
        name: {{ .Values.serviceNames.docs }}
        ports:
        - containerPort: {{ .Values.docs.port }}
          protocol: TCP
