---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  labels:
    app: {{ .Values.serviceNames.web }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ .Values.serviceNames.web }}
  template:
    metadata:
      labels:
        run: {{ .Values.serviceNames.web }}
        app: {{ .Values.serviceNames.web }}
        redeploy: "2"
    spec:
      imagePullSecrets:
      - name: regcred    
      containers:
      - image: {{ printf "%s:%s" .Values.webImage .Values.webTag }}
        name: {{ .Values.serviceNames.web }}
        args: [ "start" ]
        env:
        - name: STATIC_PORT
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.static_port
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.api_url
        - name: API_PUBLIC_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.api_public_url
        - name: LOGGER
          valueFrom:
            configMapKeyRef:
              name: api-config
              key: api.logger
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: token-secrets
              key: jwt_secret
        - name: STRIPE_PUBLISHABLE_KEY
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.stripe_publishable_key
        - name: FLAG_DISABLE_SIGNUP
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.flag_disable_signup
        - name: SUPPORT_FORM_SUBMIT_ORIGIN
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.support_form_submit_origin
        - name: ZENDESK_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: zendesk-secrets
              key: token
        - name: LOG_TOKEN_WEB
          valueFrom:
            secretKeyRef:
              name: log-secrets
              key: log_token_web
        - name: SYNC_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.sync_url
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack-secrets
              key: slack_webhook_url
        ports:
        - containerPort: {{ .Values.web.port }}
          protocol: TCP
