---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
  labels:
    app: {{ .Values.serviceNames.web }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ .Values.serviceNames.web }}
  template:
    metadata:
      labels:
        run: {{ .Values.serviceNames.web }}
        app: {{ .Values.serviceNames.web }}
        redeploy: "2"
    spec:
      imagePullSecrets:
      - name: regcred    
      containers:
      - image: {{ printf "%s:%s" .Values.webImage .Values.webTag }}
        name: {{ .Values.serviceNames.web }}
        args: [ "start" ]
        env:
        - name: STATIC_PORT
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.static_port
        - name: API_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.api_url
        - name: API_PUBLIC_URL
          valueFrom:
            configMapKeyRef:
              name: web-config
              key: web.api_public_url
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: token-secrets
              key: jwt_secret
        ports:
        - containerPort: 3000
          protocol: TCP
