EXPORT_TEMP_DIRECTORY=temp/
API_URL=http://api:3001
REDIS_URL=redis://redis:6379
AWS_ACCESS_KEY_ID=<get from 1password>
AWS_SECRET_ACCESS_KEY=<get from 1password>
AWS_SES_REGION=us-west-2
S3_CONTENT_BUCKET=portway-content-dev
LOGGER=r7insight
LOG_TOKEN_WORKERS=<get from 1password>
ADMIN_SECRET_KEY=1234567890