API_PORT=3001
JWT_SECRET=jwtauthsecret
PASSWORD_RESET_JWT_SECRET=passwordresetauthsecret
DB_HOST=db
DB_PORT=5432
DB_USER=bonkey
DB_PASSWORD=bong
DB_NAME=dev
LOG_DB_COMMANDS=true
DEBUG=portway:*
AWS_ACCESS_KEY_ID=<get from 1password>
AWS_SECRET_ACCESS_KEY=<get from 1password>
AWS_SES_REGION=us-west-2
SENDER_EMAIL_ADDRESS=no-reply@bonkeybong.com
CLIENT_URL=http://localhost:3000
STRIPE_SECRET=<get from 1password>
STRIPE_HOOK_SECRET=<this will be blank locally unless setting up port forwarding for testing with something like ngrok>
STRIPE_PER_USER_PLAN_ID=<get from stripe>
S3_CONTENT_BUCKET=portway-content-dev
CDN_HOSTNAME=https://dev.portwaycontent.com
ADMIN_SECRET_KEY=thisisthesecretadminkey
SLACK_WEBHOOK_URL=<get from slack dashboard>
PORTWAY_INTRO_PROJECT_READ_KEY=<get from 1password>
MAILCHIMP_SECRET_KEY=<get from 1password>
REDIS_URL=redis://redis:6379